<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="Y6W-OH-hqX" customClass="TrackDetailViewController" customModule="Movey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-0h-6uG">
                                <rect key="frame" x="10" y="116" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cso-mK-5Bz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-aJ-aJi">
                                <rect key="frame" x="347" y="66" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NGk-m4-4dg"/>
                                    <constraint firstAttribute="height" constant="30" id="O3z-X8-sxb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-gv-q1Y">
                                <rect key="frame" x="10" y="286" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-tA-6bF">
                                <rect key="frame" x="10" y="316.33333333333331" width="181.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-UI-aho">
                                <rect key="frame" x="330.66666666666669" y="316.33333333333331" width="52.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-p2-PVb">
                                <rect key="frame" x="10" y="387.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qvF-p2-PVb" secondAttribute="bottom" priority="250" constant="15" id="0o3-Vd-s3M"/>
                            <constraint firstItem="D29-gv-q1Y" firstAttribute="top" secondItem="bdC-0h-6uG" secondAttribute="bottom" constant="20" id="Arm-r3-n9C"/>
                            <constraint firstItem="D29-gv-q1Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="CfN-43-g8c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D29-gv-q1Y" secondAttribute="trailing" constant="10" id="K3L-Ak-9PL"/>
                            <constraint firstItem="bdC-0h-6uG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="M8r-1m-FQz"/>
                            <constraint firstItem="qvF-p2-PVb" firstAttribute="leading" secondItem="D29-gv-q1Y" secondAttribute="leading" id="MR2-So-Jxl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H2P-UI-aho" secondAttribute="trailing" constant="10" id="cfl-ag-QOP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="centerX" secondItem="yXx-tA-6bF" secondAttribute="trailing" constant="5" id="etK-ca-vyU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XYJ-aJ-aJi" secondAttribute="trailing" constant="16" id="f0C-xj-Vzw"/>
                            <constraint firstItem="yXx-tA-6bF" firstAttribute="leading" secondItem="D29-gv-q1Y" secondAttribute="leading" id="jTk-mP-mI4"/>
                            <constraint firstItem="qvF-p2-PVb" firstAttribute="top" secondItem="yXx-tA-6bF" secondAttribute="bottom" constant="50" id="m0A-1w-BOb"/>
                            <constraint firstItem="qvF-p2-PVb" firstAttribute="trailing" secondItem="D29-gv-q1Y" secondAttribute="trailing" id="m5y-9K-R0G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="XYJ-aJ-aJi" secondAttribute="top" constant="-7" id="nqi-vH-2pp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bdC-0h-6uG" secondAttribute="trailing" constant="10" id="oSA-xA-sOi"/>
                            <constraint firstItem="yXx-tA-6bF" firstAttribute="top" secondItem="D29-gv-q1Y" secondAttribute="bottom" constant="10" id="sMf-gh-vrT"/>
                            <constraint firstItem="H2P-UI-aho" firstAttribute="top" secondItem="yXx-tA-6bF" secondAttribute="top" id="sdz-ke-qCf"/>
                            <constraint firstItem="bdC-0h-6uG" firstAttribute="top" secondItem="XYJ-aJ-aJi" secondAttribute="bottom" constant="20" id="vd2-xT-v3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qvF-p2-PVb" id="ptM-MG-pAk"/>
                        <outlet property="favoriteButton" destination="XYJ-aJ-aJi" id="NDq-sb-7pm"/>
                        <outlet property="genreLabel" destination="yXx-tA-6bF" id="qg1-xx-EcJ"/>
                        <outlet property="imageView" destination="bdC-0h-6uG" id="wsc-LD-9lk"/>
                        <outlet property="priceLabel" destination="H2P-UI-aho" id="IBI-FH-22z"/>
                        <outlet property="titleLabel" destination="D29-gv-q1Y" id="9ld-ox-qK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
